<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .div1 {
            width: 260px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color:darkslategrey;
        }
        .div1 input[type="button"] {
            width: 50px;
            height: 50px;
            font-size: 20px;
            margin: 5px;
        }
        .div1 input[type="text"] {
            width: 100%;
            height: 50px;
            font-size: 20px;
            text-align: right;
            margin-bottom: 10px;
            padding: 5px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="div1">
    <input type="text" id="display">
    <input type="button" value="1" onclick="addtodisplay('1')">
    <input type="button" value="2" onclick="addtodisplay('2')">
    <input type="button" value="3" onclick="addtodisplay('3')">
    <input type="button" value="/" onclick="addtodisplay('/')">
    <br>
    <input type="button" value="4" onclick="addtodisplay('4')">
    <input type="button" value="5" onclick="addtodisplay('5')">
    <input type="button" value="6" onclick="addtodisplay('6')">
    <input type="button" value="*" onclick="addtodisplay('*')">
    <br>
    <input type="button" value="7" onclick="addtodisplay('7')">
    <input type="button" value="8" onclick="addtodisplay('8')">
    <input type="button" value="9" onclick="addtodisplay('9')">
    <input type="button" value="-" onclick="addtodisplay('-')">
    <br>
    <input type="button" value="0" onclick="addtodisplay('0')">
    <input type="button" value="." onclick="addtodisplay('.')">
    <input type="button" value="=" onclick="calculate()">
    <input type="button" value="+" onclick="addtodisplay('+')">
    <input type="button" value="C" onclick="cleardisplay()">
    </div>
    
    <script>
         function addtodisplay(value) {
            document.getElementById('display').value += value;
        }
        function calculate() {
            var display = document.getElementById('display');
            try {
                display.value = eval(display.value);
            } catch (error) {
                display.value = 'Error';
            }
        }
        function cleardisplay() {
            document.getElementById('display').value = '';
        }
    </script>
</body>
</html>